<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="viewport" content="width=640,user-scalable=no">
    <title>春季问答活动</title>
    <!-- write your code here -->
    <script src="libs/vconsole.min.js"></script>
    <script src="libs/createjs.js"></script>
    <script src="js/pxLoader.js"></script>
    <script src="js/assets.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="libs/jquery.1.11.0.min.js"></script>
    <script src="js/autoPlay.js"></script>
    <script>
        //        $("body").css({"zoom":$(window).width()/640});
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
        var main_load;
        var loadingClass;
        var errorList = [];
        var maxReload = 2;
        var reloadNum = 0;
        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            images = images || {};
            ss = ss || {};
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handlePreloadsComplete);
            loader.loadManifest(assetsPreloads);
        }
        function handleFileLoad(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        }
        function handlePreloadsComplete(evt) {
            exportRoot = new lib.game();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);

            loadingClass = new lib.loadingClass();
            stage.addChild(loadingClass);
            stage.update();

            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                createjs.Ticker.setFPS(lib.properties.fps);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function makeResponsive(isResp, respDim, isScale, scaleType) {
                var lastW, lastH, lastS = 1;
            }

            makeResponsive(false, 'both', false, 1);
            fnStartAnimation();
            createjs.MotionGuidePlugin.install();

            main_load = new PxLoader();
            main_load.addProgressListener(handleProgress);
            main_load.addCompletionListener(handleComplete);
            main_load.addImgArray(assetsManifest);
            main_load.start();
        }
        function handleProgress(evt) {
//            console.log(evt.completedCount / evt.totalCount);
            images[evt.resource.id] = evt.resource.img;
            if (evt.error && (reloadNum < maxReload)) {
                var name = evt.resource.img.src.substr(evt.resource.img.src.lastIndexOf("."));
                var path = evt.resource.img.src.substring(0, evt.resource.img.src.lastIndexOf("/"));
                path = path.substr(path.lastIndexOf("/") + 1);
                path = path + "/" + evt.resource.id + name;
                errorList.push({id: evt.resource.id, src: path});
            }
        }
        function handleComplete(evt) {
            if (errorList.length > 0) {
                var temp = [];
                while (errorList.length > 0) {
                    temp.push(errorList.pop());
                }
                main_load.addImgArray(temp);
                main_load.start();
                reloadNum++;
                return;
            }
            if (loadingClass && loadingClass.parent) {
                loadingClass.stop();
                loadingClass.parent.removeChild(loadingClass);
            }
            Scene.init();
        }
    </script>
    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px; position: relative;margin:0;top: 0;width:100%;height:100%;overflow: hidden">
<script src="libs/hammerjs.min.js"></script>

<script src="js/config.js"></script>
<script src="js/scene.js"></script>
<script src="js/game.js"></script>
<script src="js/utils.js"></script>
<script src="js/tools.js"></script>
<script src="js/exif.js"></script>

<script src="game.js"></script>

<section class="intro"
         style="background-color:rgba(0, 0, 0, 1.00);position: relative;top:0px;height:900px;overflow: hidden">
    <img src="img/ruleBg.jpg" style="top:0;display: block;position: relative;margin: 0" alt=""/>
    <div class="userInfoWrapper abs">
        <select id="zs">

        </select>
        <select id="area">

        </select>
        <input type="text" id="userName"/>
        <input type="text" id="userPhone"/>
    </div>
    <div class="attendBtn abs">
        <img class="abs ruleBtn_cir" src="img/ruleBtn_cir.png">
        <img class="abs ruleBtn_txt" src="img/ruleBtn_txt.png">
    </div>
</section>

</div>

<input type="file" accept="image/*" id="inputBtn" hidden="hidden"/>
<script type='text/javascript'>
    document.querySelector('body').addEventListener('touchstart', touchstartEnable);

    function backed(e) {
        e.preventDefault();
    }
    document.addEventListener('touchmove', backed);

    function touchstartEnable() {
        event.preventDefault();
    }
</script>
<div id="animation_container" style="background-color:rgba(0, 0, 0, 1.00); width:640px; height:1150px"
     class="abs">
    <canvas id="canvas" width="640" height="1150"
            style="position: absolute; display: block; background-color:rgba(0, 0, 0, 1.00);"></canvas>
    <div id="dom_overlay_container"
         style="pointer-events:none; overflow:hidden; width:640px; height:1045px; position: absolute; left: 0px; top: 0px; display: block;">
    </div>
</div>
<script src="js/main.js"></script>

<script>
    //    var temp=0;
    //    createjs.Tween.get(this).to({temp:100},1000).addEventListener("change",onChange);
    //    function onChange(d){
    //        console.log(parseInt(temp*10));
    //    }
    console.log("height:"+$(window).height());
//    $(".intro").css("height", $(window).height());
//    $(".attendBtn").css("top", $(window).height() - 140);

    var minHeight = 1029;
    $(".intro").css("height", $(window).height());
    if ($(window).height() < minHeight) {
        $(".attendBtn").css("top", $(window).height() - 140);
    }else{
        $(".attendBtn").css("top", "836px");
    }

    console.log("%c%s", "color: #99ccf0; background: #99ccff; font-size: 24px;", "📱春季问答游戏,BUG修复332725585");
</script>

<img src="images/qrcodeHtml.png" id="qrcode" class="qrcode abs hidden2">
<audio id="bgAudio" autoplay="true" loop="true" src="bgm.mp3"></audio>

<script>
    var bgm=document.getElementById("bgAudio");
    bgm.play();
</script>

</body>
</html>