* {
  padding: 0;
  margin: 0; }

html, body {
  width: 100%;
  height: 100%; }

.abs {
  position: absolute; }

.rel {
  position: relative; }

.hidden {
  display: none; }

.btn {
  background-color: rgba(0, 0, 255, 0.5);
  width: 220px;
  height: 80px; }

.holder {
  width: 100%;
  height: 100%; }
  .holder .page1 {
    width: 100%;
    height: 100%; }
    .holder .page1 .p1_box01 {
      top: 0; }
    .holder .page1 .p1_box02 {
      top: 0; }
    .holder .page1 .p1_box03 {
      top: 0; }
    .holder .page1 .p1_box04 {
      top: 0; }
    .holder .page1 .p1_btn01 {
      top: 900px;
      left: 70px; }
    .holder .page1 .p1_btn02 {
      top: 900px;
      left: 350px; }
    .holder .page1 .p1_btn03 {
      top: 830px;
      left: 220px; }
    .holder .page1 .p1_btn04 {
      top: 840px;
      left: 200px;
      height: 220px; }
    .holder .page1 .p1_btn05 {
      top: 760px;
      left: 181px;
      height: 80px;
      width: 300px; }
  .holder .page2 .p2_box01 {
    top: 0; }
  .holder .page2 .p2_box02 {
    top: 0;
    width: 100%;
    height: 100%; }
  .holder .page2 .p2_btn01 {
    top: 720px;
    left: 200px;
    width: 250px; }
  .holder .page2 .p2_btn02 {
    top: 600px;
    left: 200px;
    width: 400px;
    height: 400px; }
  .holder .page2 .p2_btn03 {
    top: 760px;
    left: 170px;
    width: 295px; }
  .holder .page3 .p3_box01 {
    top: 0; }
  .holder .page3 .p3_box02 {
    top: 0;
    width: 100%;
    height: 100%; }
  .holder .page3 .p3_btn01 {
    top: 720px;
    left: 200px;
    width: 250px; }
  .holder .page3 .p3_btn02 {
    top: 600px;
    left: 200px;
    width: 400px;
    height: 400px; }
  .holder .page3 .p3_btn03 {
    top: 760px;
    left: 170px;
    width: 295px; }
  .holder .page4 .p4_box01 {
    top: 0; }
  .holder .page4 .p4_box02 {
    top: 0;
    width: 100%;
    height: 100%; }
  .holder .page4 .p4_btn01 {
    top: 720px;
    left: 200px;
    width: 250px; }
  .holder .page4 .p4_btn02 {
    top: 600px;
    left: 200px;
    width: 400px;
    height: 400px; }
  .holder .page4 .p4_btn03 {
    top: 760px;
    left: 170px;
    width: 295px; }
  .holder .prizePage {
    width: 100%;
    height: 100%; }
    .holder .prizePage .prize_box01, .holder .prizePage .prize_box02, .holder .prizePage .prize_box03 {
      top: 0; }
    .holder .prizePage .prize_btn01 {
      top: 760px;
      left: 175px;
      width: 300px; }
    .holder .prizePage .prize_btn02 {
      top: 725px;
      left: 175px;
      width: 300px; }
    .holder .prizePage .prize_btn03 {
      top: 725px;
      left: 170px;
      width: 295px; }
    .holder .prizePage .userInfoBox {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      top: 0; }
      .holder .prizePage .userInfoBox .username_txt, .holder .prizePage .userInfoBox .mobile_txt {
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 25px; }
      .holder .prizePage .userInfoBox .username_txt {
        top: 300px;
        left: 200px; }
      .holder .prizePage .userInfoBox .mobile_txt {
        top: 400px;
        left: 200px; }
      .holder .prizePage .userInfoBox .subBtn {
        width: 200px;
        height: 40px;
        text-align: center;
        background-color: cadetblue;
        font-size: 25px;
        line-height: 40px;
        top: 490px;
        left: 240px; }
  .holder .shareTips {
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .6s;
    background-color: rgba(0, 0, 0, 0.85); }
    .holder .shareTips .tips {
      position: absolute;
      top: 100px;
      left: 50%;
      margin-left: -176px; }

/*# sourceMappingURL=main.css.map */
