<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="viewport" content="width=750,user-scalable=no">
    <title>华夏银行</title>
    <!-- write your code here -->
    <script src="libs/createjs.min.js"></script>
    <script src="hxBanck.js?1488266419313"></script>
    <script src="js/main.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/greensock-js/minified/TweenMax.min.js"></script>
    <script src="libs/greensock-js/minified/easing/EasePack.min.js"></script>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            images = images || {};
            ss = ss || {};
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);
            loader.loadManifest(lib.properties.manifest);
        }
        function handleFileLoad(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        }
        function handleComplete(evt) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                    "images": [queue.getResult(ssMetadata[i].name)],
                    "frames": ssMetadata[i].frames
                })
            }
            exportRoot = new lib.hxBanck();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);
            stage.update()
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                createjs.Ticker.setFPS(lib.properties.fps);
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            function makeResponsive(isResp, respDim, isScale, scaleType) {
                var lastW, lastH, lastS = 1;
                window.addEventListener('resize', resizeCanvas);
                resizeCanvas();
                function resizeCanvas() {

                }
            }

            makeResponsive(false, 'both', false, 1);
            fnStartAnimation();
            Main.init();
        }
    </script>
    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<div id="animation_container" style="background-color:rgba(153, 153, 153, 1.00); width:750px; height:1334px">
    <canvas id="canvas" width="750" height="1334"
            style="position: absolute; display: block; background-color:rgba(153, 153, 153, 1.00);"></canvas>
    <div id="dom_overlay_container"
         style="pointer-events:none; overflow:hidden; width:750px; height:1334px; position: absolute; left: 0px; top: 0px; display: block;">
    </div>
</div>
</body>
</html>