* {
  padding: 0;
  margin: 0; }

html, body {
  width: 100%;
  height: 100%; }

body {
  overflow: hidden; }

.abs {
  position: absolute; }

.rel {
  position: relative; }

.hidden {
  display: none; }

.alpha {
  z-index: -1;
  opacity: 0; }

.holder {
  width: 100%;
  height: 100%; }
  .holder .lotteryBtn {
    background-color: #962929;
    color: white;
    text-align: center;
    font-size: 25px;
    width: 214px;
    height: 48px;
    line-height: 48px; }
  .holder .useInfo {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); }
    .holder .useInfo .closeBtn {
      top: 0;
      right: 0; }
    .holder .useInfo .useInfo_pic {
      top: 128px; }
    .holder .useInfo .useInfo_bg01 {
      top: 574px;
      left: 69px; }
    .holder .useInfo .subBtn {
      top: 948px;
      left: 214px; }
    .holder .useInfo .username_txt {
      top: 560px;
      height: 38px;
      line-height: 38px;
      left: 220px;
      width: 350px;
      font-size: 28px;
      color: white;
      background: none;
      border: none; }
    .holder .useInfo .mobile_txt {
      top: 690px;
      height: 38px;
      line-height: 38px;
      left: 220px;
      width: 350px;
      font-size: 28px;
      color: white;
      background: none;
      border: none; }
    .holder .useInfo .codeInfo {
      top: 820px;
      height: 38px;
      line-height: 38px;
      left: 220px;
      width: 350px;
      font-size: 28px;
      color: white;
      background: none;
      border: none; }
  .holder .ruleBox {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); }
    .holder .ruleBox .logo {
      top: 23px;
      left: 23px; }
    .holder .ruleBox .ruleInfo {
      top: 158px;
      left: 57px; }
    .holder .ruleBox .rule_closeBtn {
      top: 0;
      right: 0; }

/*# sourceMappingURL=main.css.map */
